VITE_FIREBASE_API_KEY=AIzaSyDNyxumdaOfQn11cPPaF7h1sPqoq_aprAY
VITE_FIREBASE_AUTH_DOMAIN=test-vocacional-7a5e1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test-vocacional-7a5e1
VITE_FIREBASE_STORAGE_BUCKET=test-vocacional-7a5e1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=917981269552
VITE_FIREBASE_APP_ID=1:917981269552:web:90358dde268d4d95b9a7f5